<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background-color: #fefefe;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            --cobalt-blue-hue: 215;
            --cobalt-blue-saturation: 100%;
            --cobalt-blue-lightness: 34%;

            margin: 100px auto;
            font-family: Arial;
            font-size: 100px;
            display: flex;
            padding: 50px 100px;
            border-radius: 10px;

            background-color: #000;
        }

        .logo .symbol {
            color: #fefefe;
            padding: 10px;

            /*border: 5px solid hsl(
                var(--cobalt-blue-hue),
                var(--cobalt-blue-saturation),
                var(--cobalt-blue-lightness)
            );*/
            border-radius: 5px;

            background-color: hsl(
                var(--cobalt-blue-hue),
                var(--cobalt-blue-saturation),
                calc(var(--cobalt-blue-lightness) * 1.1)
            );
        }

        .logo .text {
            /*border: 5px solid transparent;*/
            padding: 10px;
            color:  #fefefe;
        }
    </style>
</head>
<body>
    <div class="logo">
        <span class="symbol">Ko</span>
        <span class="text">bolt</span>
    </div>
</body>
</html>
